<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TabLayout
   android:id="@+id/tabLayout"
   android:layout_height="wrap_content"
   android:layout_width="match_parent">

    <android.support.design.widget.TabItem
   android:text="Time"
   android:icon="@drawable/ic_access_time_white_24dp" />
    <android.support.design.widget.TabItem
   android:text="Time"
   android:icon="@drawable/ic_timer_white_24dp" />
    <android.support.design.widget.TabItem
   android:text="Time"
   android:icon="@drawable/ic_info_outline_white_24dp" />

  </android.support.design.widget.TabLayout>
    
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>